<html>

<head>
    <title></title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("image/350.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    #square {
        width: 700px;
        height: 380px;
        background-image: url("image/1120.jpg");
        margin-left: 300px;
        background-size: cover;
    }

    #triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 350px 200px 350px;
        /* border-image: transparent transparent url("330.jpg") transparent ; */
        border-color: transparent transparent #A16B47 transparent;    
        margin-left: 300px;  
    }
</style>
<body>   
    <div id="triangle"></div>
    <div id="square">
        
    </div>
</body>

</html>